<!DOCTYPE html>
<html>
<head>
  <title>Driver Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Welcome Driver</h2>
  <div>
    <label>Shift:</label>
    <select id="shift">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="G">G</option>
    </select>
    <button onclick="markIN()">IN</button>
    <button onclick="markOUT()">OUT</button>
    <input type="text" id="note" placeholder="Enter ON DUTY note">
    <button onclick="markDUTY()">ON DUTY</button>
  </div>
  <div>
    <h3>Past Logs</h3>
    <input type="date" id="fromDate">
    <input type="date" id="toDate">
    <button onclick="loadLogs()">View Logs</button>
    <table id="logTable"><thead><tr><th>Type</th><th>Shift</th><th>Note</th><th>Timestamp</th></tr></thead><tbody></tbody></table>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>