<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="firebase-config.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username"><br>
      <input type="password" id="password" placeholder="Password"><br>
      <button onclick="login()">Login</button>
      <p id="error" class="error"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>